%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% FIORITI Federico
%%% MAZZANTE Lorenzo
%%% SCORZA Martín
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear
clc

addpath(genpath(pwd));
  
folderimages = fullfile(pwd, 'images_og');
  
img1_sys  = dicomread(fullfile(folderimages, 'IM-0009-0020.dcm'));
img1_dias = dicomread(fullfile(folderimages, 'IM-0009-0028.dcm'));

img2_sys  = dicomread(fullfile(folderimages, 'IM-0009-0040.dcm'));
img2_dias = dicomread(fullfile(folderimages, 'IM-0009-0048.dcm'));

img3_sys  = dicomread(fullfile(folderimages, 'IM-0009-0060.dcm'));
img3_dias = dicomread(fullfile(folderimages, 'IM-0009-0068.dcm'));

img4_sys  = dicomread(fullfile(folderimages, 'IM-0009-0080.dcm'));
img4_dias = dicomread(fullfile(folderimages, 'IM-0009-0088.dcm'));

img5_sys  = dicomread(fullfile(folderimages, 'IM-0009-0100.dcm'));
img5_dias = dicomread(fullfile(folderimages, 'IM-0009-0108.dcm'));

folderexpert = fullfile(pwd, 'Expert');

exp1_sys = imread(fullfile(folderexpert,'IM-0001-0020-icontour-manual.pgm'));
exp1_dias = imread(fullfile(folderexpert,'IM-0001-0028-icontour-manual.pgm'));

exp2_sys = imread(fullfile(folderexpert,'IM-0001-0040-icontour-manual.pgm'));
exp2_dias = imread(fullfile(folderexpert,'IM-0001-0048-icontour-manual.pgm'));

exp3_sys = imread(fullfile(folderexpert,'IM-0001-0060-icontour-manual.pgm'));
exp3_dias = imread(fullfile(folderexpert,'IM-0001-0068-icontour-manual.pgm'));

exp4_sys = imread(fullfile(folderexpert,'IM-0001-0080-icontour-manual.pgm'));
exp4_dias = imread(fullfile(folderexpert,'IM-0001-0088-icontour-manual.pgm'));

exp5_sys = imread(fullfile(folderexpert,'IM-0001-0100-icontour-manual.pgm'));
exp5_dias = imread(fullfile(folderexpert,'IM-0001-0108-icontour-manual.pgm'));

%% ================== 1. Plot original images =========================
figure;
subplot(2,5,1);
imagesc(img1_sys); colormap('gray'); title('Image1 Systole Original');
subplot(2,5,6);
imagesc(img1_dias); colormap('gray'); title('Image1 Diastole Original');

subplot(2,5,2);
imagesc(img2_sys); colormap('gray'); title('Image2 Systole Original');
subplot(2,5,7);
imagesc(img2_dias); colormap('gray'); title('Image2 Diastole Original');

subplot(2,5,3);
imagesc(img3_sys); colormap('gray'); title('Image3 Systole Original');
subplot(2,5,8);
imagesc(img3_dias); colormap('gray'); title('Image3 Diastole Original');

subplot(2,5,4);
imagesc(img4_sys); colormap('gray'); title('Image4 Systole Original');
subplot(2,5,9);
imagesc(img4_dias); colormap('gray'); title('Image4 Diastole Original');

subplot(2,5,5);
imagesc(img5_sys); colormap('gray'); title('Image5 Systole Original');
subplot(2,5,10);
imagesc(img5_dias); colormap('gray'); title('Image5 Diastole Original');

%% ================== 2. Plot zone of interest =============================
idx1 = 70;
idx2 = 170;

img1_sys_carre  = img1_sys(idx1:idx2,idx1:idx2);
img2_sys_carre  = img2_sys(idx1:idx2,idx1:idx2);
img3_sys_carre  = img3_sys(idx1:idx2,idx1:idx2);
img4_sys_carre  = img4_sys(idx1:idx2,idx1:idx2);
img5_sys_carre  = img5_sys(idx1:idx2,idx1:idx2);

img1_dias_carre = img1_dias(idx1:idx2,idx1:idx2);
img2_dias_carre = img2_dias(idx1:idx2,idx1:idx2);
img3_dias_carre = img3_dias(idx1:idx2,idx1:idx2);
img4_dias_carre = img4_dias(idx1:idx2,idx1:idx2);
img5_dias_carre = img5_dias(idx1:idx2,idx1:idx2);

figure;
subplot(2,5,1);
imagesc(img1_sys_carre); colormap('gray'); title('Image1 Systole Reduced');
subplot(2,5,6);
imagesc(img1_dias_carre); colormap('gray'); title('Image1 Diastole Reduced');

subplot(2,5,2);
imagesc(img2_sys_carre); colormap('gray'); title('Image2 Systole Reduced');
subplot(2,5,7);
imagesc(img2_dias_carre); colormap('gray'); title('Image2 Diastole Reduced');

subplot(2,5,3);
imagesc(img3_sys_carre); colormap('gray'); title('Image3 Systole Reduced');
subplot(2,5,8);
imagesc(img3_dias_carre); colormap('gray'); title('Image3 Diastole Reduced');

subplot(2,5,4);
imagesc(img4_sys_carre); colormap('gray'); title('Image4 Systole Reduced');
subplot(2,5,9);
imagesc(img4_dias_carre); colormap('gray'); title('Image4 Diastole Reduced');

subplot(2,5,5);
imagesc(img5_sys_carre); colormap('gray'); title('Image5 Systole Reduced');
subplot(2,5,10);
imagesc(img5_dias_carre); colormap('gray'); title('Image5 Diastole Reduced');

%% ================== 3. Transformación S-curve =======================
k  = 10;
x0 = 0.5;
s_curve = @(I) 1 ./ (1 + exp(-k * (I - x0)));

img1_sys_S   = s_curve(mat2gray(img1_sys_carre));
img2_sys_S   = s_curve(mat2gray(img2_sys_carre));
img3_sys_S   = s_curve(mat2gray(img3_sys_carre));
img4_sys_S   = s_curve(mat2gray(img4_sys_carre));
img5_sys_S   = s_curve(mat2gray(img5_sys_carre));

img1_dias_S  = s_curve(mat2gray(img1_dias_carre));
img2_dias_S  = s_curve(mat2gray(img2_dias_carre));
img3_dias_S  = s_curve(mat2gray(img3_dias_carre));
img4_dias_S  = s_curve(mat2gray(img4_dias_carre));
img5_dias_S  = s_curve(mat2gray(img5_dias_carre));

figure;
subplot(2,5,1);
imagesc(img1_sys_S); colormap('gray'); title('Image1 Systole S-curve');
subplot(2,5,6);
imagesc(img1_dias_S); colormap('gray');title('Image1 Diastole S-curve');

subplot(2,5,2);
imagesc(img2_sys_S); colormap('gray');title('Image2 Systole S-curve');
subplot(2,5,7);
imagesc(img2_dias_S); colormap('gray');title('Image2 Diastole S-curve');

subplot(2,5,3);
imagesc(img3_sys_S); colormap('gray');title('Image3 Systole S-curve');
subplot(2,5,8);
imagesc(img3_dias_S); colormap('gray');title('Image3 Diastole S-curve');

subplot(2,5,4);
imagesc(img4_sys_S); colormap('gray');title('Image4 Systole S-curve');
subplot(2,5,9);
imagesc(img4_dias_S); colormap('gray');title('Image4 Diastole S-curve');

subplot(2,5,5);
imagesc(img5_sys_S); colormap('gray');title('Image5 Systole S-curve');
subplot(2,5,10);
imagesc(img5_dias_S); colormap('gray');title('Image5 Diastole S-curve');

%% ================== 4. Binarization ================================
img1_sys_bin  = imbinarize(img1_sys_S);
img2_sys_bin  = imbinarize(img2_sys_S);
img3_sys_bin  = imbinarize(img3_sys_S);
img4_sys_bin  = imbinarize(img4_sys_S);
img5_sys_bin  = imbinarize(img5_sys_S);

img1_dias_bin = imbinarize(img1_dias_S);
img2_dias_bin = imbinarize(img2_dias_S);
img3_dias_bin = imbinarize(img3_dias_S);
img4_dias_bin = imbinarize(img4_dias_S);
img5_dias_bin = imbinarize(img5_dias_S);

se5 = strel('disk', 3);
imerosiondiast1=imopen(img1_dias_bin, se5);

figure;
subplot(3,5,1);
imagesc(img1_sys_bin); colormap('gray'); title('Image1 Systole Binarized');
subplot(3,5,6);
imagesc(img1_dias_bin); colormap('gray');title('Image1 Diastole Binarized');
subplot(3,5,2);
imagesc(img2_sys_bin); colormap('gray');title('Image2 Systole Binarized');
subplot(3,5,7);
imagesc(img2_dias_bin); colormap('gray');title('Image2 Diastole Binarized');

subplot(3,5,3);
imagesc(img3_sys_bin); colormap('gray');title('Image3 Systole Binarized');
subplot(3,5,8);
imagesc(img3_dias_bin); colormap('gray');title('Image3 Diastole Binarized');

subplot(3,5,4);
imagesc(img4_sys_bin); colormap('gray');title('Image4 Systole Binarized');
subplot(3,5,9);
imagesc(img4_dias_bin); colormap('gray');title('Image4 Diastole Binarized');

subplot(3,5,5);
imagesc(img5_sys_bin); colormap('gray');title('Image5 Systole Binarized');
subplot(3,5,10);
imagesc(img5_dias_bin); colormap('gray');title('Image5 Diastole Binarized');
subplot(3,5,11);
imagesc(imerosiondiast1); colormap('gray');title('Image1 Diastole Binarized erosed');

